
Debut de la fonction main()
----------1) Création de liste de 25 éléments---------

----------2) Insertion d'une liste de valeur---------

La liste contient les valeurs suivantes :
 3 (x1),  4 (x1),  5 (x1),  6 (x1),  7 (x1),  8 (x1), 10 (x1), 12 (x1), 13 (x1), 
15 (x1), 17 (x1), 18 (x1), 19 (x1), 20 (x1), 22 (x1), 25 (x1), 29 (x1), 30 (x1), 33 (x1), 
35 (x1), 40 (x1), 42 (x1), 50 (x1), 63 (x1)

Size : 25
[ 0, 10, 25,  8, 12,  4, 17, 33,  5, 18,  3,  7, 40, 15,  6, 19, 30, 20, 29, 63, 50, 35, 22, 42, 13, -1] Values
[ 0,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, -1] Occurences
[10,  4, 18,  1, 24,  8,  9, 21, 14, 15,  5,  3, 23,  6, 11, 17,  7, 22, 16,  0, 19, 12,  2, 20, 13, -1] Next Index


----------3) Que prévois le programme lors de l'insertion de 47 et 21 ?---------

--- L'insertion de 47 se fera sans aucun problème car il reste une place de
--- libre dans la liste. Elle va donc se ranger dans la dernière colonne

Size : 25
[ 0, 10, 25,  8, 12,  4, 17, 33,  5, 18,  3,  7, 40, 15,  6, 19, 30, 20, 29, 63, 50, 35, 22, 42, 13, 47] Values
[ 0,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1] Occurences
[10,  4, 18,  1, 24,  8,  9, 21, 14, 15,  5,  3, 23,  6, 11, 17,  7, 22, 16,  0, 19, 12,  2, 25, 13, 20] Next Index

--- L'insertion de 21 se fera différement car il ne reste plus aucune place de
--- libre dans la liste. Elle va donc aggrandir la liste et s'insérer en suite

Size : 26
[ 0, 10, 25,  8, 12,  4, 17, 33,  5, 18,  3,  7, 40, 15,  6, 19, 30, 20, 29, 63, 50, 35, 22, 42, 13, 47, 21] Values
[ 0,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1] Occurences
[10,  4, 18,  1, 24,  8,  9, 21, 14, 15,  5,  3, 23,  6, 11, 17,  7, 26, 16,  0, 19, 12,  2, 25, 13, 20, 22] Next Index


----------4) Supprimez la 9eme valeur et afficher la liste---------

--- La 9eme valeur a été supprimée de la liste, elle était positionnée à l'index 23

Size : 26
[ 0, 10, 25,  8, 12,  4, 17, 33,  5, 18,  3,  7, 40, 15,  6, 19, 30, 20, 29, 63, 50, 35, 22, 42, -1, 47, 21] Values
[ 0,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, -1,  1,  1] Occurences
[10,  4, 18,  1, 13,  8,  9, 21, 14, 15,  5,  3, 23,  6, 11, 17,  7, 26, 16,  0, 19, 12,  2, 25, -1, 20, 22] Next Index


----------5) Ajouter la valeur 21 dans votre liste et affichez---------

--- Etant donné que la valeur est déjà présente dans la liste, l'occurence a été incrémentée

Size : 26
[ 0, 10, 25,  8, 12,  4, 17, 33,  5, 18,  3,  7, 40, 15,  6, 19, 30, 20, 29, 63, 50, 35, 22, 42, -1, 47, 21] Values
[ 0,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, -1,  1,  2] Occurences
[10,  4, 18,  1, 13,  8,  9, 21, 14, 15,  5,  3, 23,  6, 11, 17,  7, 26, 16,  0, 19, 12,  2, 25, -1, 20, 22] Next Index


----------6) Supprimez les 22e, 8e, 15e, 4e et encore 22e valeurs. Comment réagit votre programme---------

--- Suppression 22 :
Size : 26
[ 0, 10, 25,  8, 12,  4, 17, 33,  5, 18,  3,  7, 40, 15,  6, 19, 30, 20, 29, 63, 50, 35, 22, -1, -1, 47, 21] Values
[ 0,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, -1, -1,  1,  2] Occurences
[10,  4, 18,  1, 13,  8,  9, 21, 14, 15,  5,  3, 25,  6, 11, 17,  7, 26, 16,  0, 19, 12,  2, -1, -1, 20, 22] Next Index


--- Suppression 8 :
Size : 26
[ 0, 10, 25,  8, -1,  4, 17, 33,  5, 18,  3,  7, 40, 15,  6, 19, 30, 20, 29, 63, 50, 35, 22, -1, -1, 47, 21] Values
[ 0,  1,  1,  1, -1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, -1, -1,  1,  2] Occurences
[10, 13, 18,  1, -1,  8,  9, 21, 14, 15,  5,  3, 25,  6, 11, 17,  7, 26, 16,  0, 19, 12,  2, -1, -1, 20, 22] Next Index


--- Suppression 15 :
Size : 26
[ 0, 10, -1,  8, -1,  4, 17, 33,  5, 18,  3,  7, 40, 15,  6, 19, 30, 20, 29, 63, 50, 35, 22, -1, -1, 47, 21] Values
[ 0,  1, -1,  1, -1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, -1, -1,  1,  2] Occurences
[10, 13, -1,  1, -1,  8,  9, 21, 14, 15,  5,  3, 25,  6, 11, 17,  7, 26, 16,  0, 19, 12, 18, -1, -1, 20, 22] Next Index


--- Suppression 4 :
Size : 26
[ 0, 10, -1,  8, -1,  4, 17, 33,  5, 18,  3,  7, 40, 15, -1, 19, 30, 20, 29, 63, 50, 35, 22, -1, -1, 47, 21] Values
[ 0,  1, -1,  1, -1,  1,  1,  1,  1,  1,  1,  1,  1,  1, -1,  1,  1,  1,  1,  1,  1,  1,  1, -1, -1,  1,  2] Occurences
[10, 13, -1,  1, -1,  8,  9, 21, 11, 15,  5,  3, 25,  6, -1, 17,  7, 26, 16,  0, 19, 12, 18, -1, -1, 20, 22] Next Index


--- Suppression 22 :
Suppression impossible, la position indiquée est en dehors de la liste
Size : 26
[ 0, 10, -1,  8, -1,  4, 17, 33,  5, 18,  3,  7, 40, 15, -1, 19, 30, 20, 29, 63, 50, 35, 22, -1, -1, 47, 21] Values
[ 0,  1, -1,  1, -1,  1,  1,  1,  1,  1,  1,  1,  1,  1, -1,  1,  1,  1,  1,  1,  1,  1,  1, -1, -1,  1,  2] Occurences
[10, 13, -1,  1, -1,  8,  9, 21, 11, 15,  5,  3, 25,  6, -1, 17,  7, 26, 16,  0, 19, 12, 18, -1, -1, 20, 22] Next Index

--- La suppression de la 22ème valeur est impossible, le programme réagit donc en répondant que l'indice est en dehors de la liste

----------7) Ordonnez un compactage de votre liste et affichez le résultat---------
--- Avant :
Size : 26
[ 0, 10, -1,  8, -1,  4, 17, 33,  5, 18,  3,  7, 40, 15, -1, 19, 30, 20, 29, 63, 50, 35, 22, -1, -1, 47, 21] Values
[ 0,  1, -1,  1, -1,  1,  1,  1,  1,  1,  1,  1,  1,  1, -1,  1,  1,  1,  1,  1,  1,  1,  1, -1, -1,  1,  2] Occurences
[10, 13, -1,  1, -1,  8,  9, 21, 11, 15,  5,  3, 25,  6, -1, 17,  7, 26, 16,  0, 19, 12, 18, -1, -1, 20, 22] Next Index


--- Après :
Size : 26
[ 0, 10,  8,  4, 17, 33,  5, 18,  3,  7, 40, 15, 19, 30, 20, 29, 63, 50, 35, 22, 47, 21, -1, -1, -1, -1, -1] Values
[ 0,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  2, -1, -1, -1, -1, -1] Occurences
[ 8, 11,  1,  6,  7, 18,  9, 12,  3,  2, 20,  4, 14,  5, 21, 13,  0, 16, 10, 15, 17, 19, -1, -1, -1, -1, -1] Next Index


----------8) (Bonus que j'ai inventé) Compacter la liste tout en la triant en ordre croissant---------
--- Avant :
Size : 26
[ 0, 10,  8,  4, 17, 33,  5, 18,  3,  7, 40, 15, 19, 30, 20, 29, 63, 50, 35, 22, 47, 21, -1, -1, -1, -1, -1] Values
[ 0,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  2, -1, -1, -1, -1, -1] Occurences
[ 8, 11,  1,  6,  7, 18,  9, 12,  3,  2, 20,  4, 14,  5, 21, 13,  0, 16, 10, 15, 17, 19, -1, -1, -1, -1, -1] Next Index


--- Après :
Size : 26
[ 0,  3,  4,  5,  7,  8, 10, 15, 17, 18, 19, 20, 21, 22, 29, 30, 33, 35, 40, 47, 50, 63, -1, -1, -1, -1, -1] Values
[ 0,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  2,  1,  1,  1,  1,  1,  1,  1,  1,  1, -1, -1, -1, -1, -1] Occurences
[ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21,  0, -1, -1, -1, -1, -1] Next Index


Fin de la fonction main()



