% Base de faits liée au système Five Stars Story

male(ladios_sopp).
male(amaterasu).
male(loundwound_spacorn).
male(falk_u_rogner).
male(spector).
male(hind_kill).
male(leopard_chrysalis).
male(uratzen_sie).
male(poeshe_nomean).
male(bjotorn_corlala).
male(stateballo_kiedia).
male(nusword_graphite).
male(john_weinzel).
male(allen_braford).
male(maxi).
male(qukey_zanda_ritsuko).
male(burgle_de_leizer).
male(gong_pan_si_ma).
male(ikaruga).
male(fuse_curly).
male(adrien_targ).
male(bester_orbit).
male(grard_sydmian).
male(decors_wieszmel).
male(colus_III).
male(lader_VIII).
male(bord_bullard).
male(chrome_ballance).
male(sevia_colter).

femelle(aisha_cordante).
femelle(lie_ex).
femelle(dippa_drops).
femelle(sharie_landers).
femelle(iemarah_lout_jajas).
femelle(mishal_ha_loon).
femelle(muley_kinky).
femelle(picking_harris).

empereur(amaterasu).
empereur(lader_VIII).

reine(aisha_cordante).
roi(falk_u_rogner).

princesse(lie_ex).
princesse(muley_kinky).

prince(gong_pan_si_ma).
prince(ikaruga).

mh_meister(ladios_sopp).
fatima_might(chrome_ballance).

mh_might(sevia_colter).

est_en_vrai(ladios_sopp,amaterasu).
est_en_vrai(amaterasu,ladios_sopp).

fatima(lachesis).
fatima(clotho).
fatima(atropos).
fatima(megaira).
fatima(est).
fatima(alekto).
fatima(tisphone).
fatima(letta).
fatima(ikaros).
fatima(porter).
fatima(achileus).
fatima(thaleia).
fatima(tita).
fatima(philetto).
fatima(shelasta).
fatima(euphrosyne).
fatima(spaluta).
fatima(kale).
fatima(pasithea).
fatima(jaco).
fatima(kclappa).
fatima(palsuet).
fatima(kyo).
fatima(ssl).
fatima(aglaia).
fatima(parthenon).
fatima(belda).
fatima(maja).
fatima(tekk).
fatima(meiran).
fatima(trans).

etlamr(krikkak).

chevalier(bord_bullard).
chevalier(colus_III).
chevalier(decors_wieszmel).
chevalier(grard_sydmian).

chevalier_mirage(aisha_cordante).
chevalier_mirage(loundwound_spacorn).
chevalier_mirage(falk_u_rogner).
chevalier_mirage(lie_ex).
chevalier_mirage(spector).
chevalier_mirage(dippa_drops).
chevalier_mirage(hind_kill).
chevalier_mirage(leopard_chrysalis).
chevalier_mirage(uratzen_sie).
chevalier_mirage(poeshe_nomean).
chevalier_mirage(sharie_landers).
chevalier_mirage(bjotorn_corlala).
chevalier_mirage(stateballo_kiedia).
chevalier_mirage(nusword_graphite).
chevalier_mirage(iemarah_lout_jajas).
chevalier_mirage(mishal_ha_loon).
chevalier_mirage(john_weinzel).
chevalier_mirage(allen_braford).
chevalier_mirage(maxi).
chevalier_mirage(qukey_zanda_ritsuko).
chevalier_mirage(burgle_de_leizer).
chevalier_mirage(gong_pan_si_ma).
chevalier_mirage(ikaruga).
chevalier_mirage(fuse_curly).
chevalier_mirage(adrien_targ).
chevalier_mirage(muley_kinky).
chevalier_mirage(bester_orbit).
chevalier_mirage(picking_harris).

aile_droite(1,ladios_sopp).
aile_droite(2,aisha_cordante).
aile_droite(3,loundwound_spacorn).
aile_droite(4,falk_u_rogner).
aile_droite(5,inconnu).
aile_droite(6,inconnu).
aile_droite(8,spector).
aile_droite(9,dippa_drops).
aile_droite(10,hind_kill).
aile_droite(11,leopard_chrysalis).
aile_droite(12,uratzen_sie).
aile_droite(13,poeshe_nomean).
aile_droite(14,sharie_landers).
aile_droite(15,bjotorn_corlala).
aile_droite(16,stateballo_kiedia).
aile_droite(17,nusword_graphite).
aile_droite(18,iemarah_lout_jajas).
aile_droite(19,mishal_ha_loon).
aile_droite(20,john_weinzel).
aile_droite(21,allen_braford).
aile_droite(22,maxi).
aile_droite(23,qukey_zanda_ritsuko).

aile_gauche(1,inconnu).
aile_gauche(2,burgle_de_leizer).
aile_gauche(3,gong_pan_si_ma).
aile_gauche(4,ikaruga).
aile_gauche(5,fuse_curly).
aile_gauche(6,inconnu).
aile_gauche(7,adrien_targ).
aile_gauche(8,muley_kinky).
aile_gauche(9,bester_orbit).
aile_gauche(10,picking_harris).

partenaires(ladios_sopp,lachesis).
partenaires(lachesis,ladios_sopp).
partenaires(aisha_cordante,alekto).
partenaires(alekto, aisha_cordante).
partenaires(loundwound_spacorn,tisphone).
partenaires(tisphone,loundwound_spacorn).
partenaires(falk_u_rogner,letta).
partenaires(letta,falk_u_rogner).
partenaires(lie_ex,ikaros).
partenaires(ikaros,lie_ex).
partenaires(spector,porter).
partenaires(porter,spector).
partenaires(dippa_drops,achileus).
partenaires(achileus,dippa_drops).
partenaires(hind_kill,thaleia).
partenaires(thaleia,hind_kill).
partenaires(leopard_chrysalis,tita).
partenaires(tita,leopard_chrysalis).
partenaires(uratzen_sie,philetto).
partenaires(philetto,uratzen_sie).
partenaires(poeshe_nomean,shelasta).
partenaires(shelasta,poeshe_nomean).
partenaires(sharie_landers,euphrosyne).
partenaires(euphrosyne,sharie_landers).
partenaires(bjotorn_corlala,spaluta).
partenaires(spaluta,bjotorn_corlala).
partenaires(stateballo_kiedia,kale).
partenaires(kale,stateballo_kiedia).
partenaires(nusword_graphite,pasithea).
partenaires(pasithea,nusword_graphite).
partenaires(iemarah_lout_jajas,jaco).
partenaires(jaco,iemarah_lout_jajas).
partenaires(mishal_ha_loon,kclappa).
partenaires(kclappa,mishal_ha_loon).
partenaires(john_weinzel,palsuet).
partenaires(palsuet,john_weinzel).
partenaires(allen_braford,kyo).
partenaires(kyo,allen_braford).
partenaires(maxi,ssl).
partenaires(ssl,maxi).
partenaires(qukey_zanda_ritsuko,aglaia).
partenaires(aglaia,qukey_zanda_ritsuko).
partenaires(burgle_de_leizer,parthenon).
partenaires(parthenon,burgle_de_leizer).
partenaires(gong_pan_si_ma,belda).
partenaires(belda,gong_pan_si_ma).
partenaires(ikaruga,maja).
partenaires(maja,ikaruga).
partenaires(fuse_curly,trans).
partenaires(trans,fuse_curly).
partenaires(adrien_targ,meiran).
partenaires(meiran,adrien_targ).
partenaires(muley_kinky,krikkak).
partenaires(krikkak,muley_kinky).
partenaires(bester_orbit,tekk).
partenaires(tekk,bester_orbit).
partenaires(grard_sydmian,est).
partenaires(est,grard_sydmian).
partenaires(picking_harris,inconnu).
partenaires(inconnu, picking_harris).

mh(knight_of_gold).
mh(knight_of_gold_2).
mh(terror_mirage).
mh(led_mirage).
mh(cross_mirage_male).
mh(cross_mirage_femelle).
mh(jagd_mirage_l).
mh(jagd_mirage_r).
mh(batsh_the_black_knight).

mh_abrege(knight_of_gold,kog).
mh_abrege(knight_of_gold_2,kog2).
mh_abrege(terror_mirage,tr).
mh_abrege(led_mirage,lm).
mh_abrege(cross_mirage_male,cmm).
mh_abrege(cross_mirage_femelle,cml).
mh_abrege(jagd_mirage_l,jml).
mh_abrege(jagd_mirage_r,jmr).
mh_abrege(batsh_the_black_knight,btbk).

type_mh(knight_of_gold,d).
type_mh(knight_of_gold_2,d).
type_mh(terror_mirage,h).
type_mh(led_mirage,b).
type_mh(cross_mirage_male,g).
type_mh(cross_mirage_femelle,g).
type_mh(jagd_mirage_l,j).
type_mh(jagd_mirage_r,j).
type_mh(batsh_the_black_knight,unique).

mh_produits(knight_of_gold,1).
mh_produits(knight_of_gold_2,1).
mh_produits(a-toll,300).
mh_produits(bang,7).
mh_produits(siren,20).
mh_produits(jagd_mirage_l,1).
mh_produits(jagd_mirage_r,1).
mh_produits(cross_mirage_femelle,50).
mh_produits(cross_mirage_male,50).

mh_avec_buster_launcher(knight_of_gold).
mh_avec_buster_launcher(knight_of_gold_2).
mh_avec_buster_launcher(jagd_mirage_l).
mh_avec_buster_launcher(jagd_mirage_r).

meilleurs_mh(a-toll).
meilleurs_mh(bang).
meilleurs_mh(siren).

systeme_solaire(easter).
systeme_solaire(westa).
systeme_solaire(southand).
systeme_solaire(north).
systeme_solaire(stant).

planete_morte(pyoto,easter).
planete_morte(balloon,easter).
planete_morte(shluse,easter).
planete_morte(cort,easter).
planete_morte(taurus,westa).
planete_morte(anthrino,westa).
planete_morte(kamanto,westa).
planete_morte(atos,southand).
planete_morte(ohama,southand).
planete_morte(sword,southand).
planete_morte(grathyan,southand).
planete_morte(pentri,southand).
planete_morte(odette,southand).
planete_morte(hariton,north).
planete_morte(kurasa,north).
planete_morte(pyoit,north).
planete_morte(pestako,north).
planete_morte(mupan, north).
planete_morte(kanari,north).
planete_morte(kahr,stant).
planete_morte(hyo,stant).
planete_morte(fu,stant).
planete_morte(sei,stant).
planete_morte(ho,stant).

planete_habitee(addler,easter).
planete_habitee(delta_belune,easter).
planete_habitee(both,westa).
planete_habitee(juno,southand).
planete_habitee(kalamity_godders,north).
planete_habitee(buster,stant).

soleil(easter,easter).
soleil(lawas,easter).
soleil(westa,westa).
soleil(southand,southand).
soleil(sten,westa).
soleil(north,north).
soleil(slowsa,north).
soleil(stant,stant).
soleil(nein,stant).
soleil(ya,nein).

asteroide(ddaka,stant).
asteroide(fuka,stant).

mh_principal(kalamity_godders,fillmore,neptune,siren).
mh_principal(kalamity_godders,kubalkans,bang,bang).
mh_principal(both,republiques_hathuha,the_empress,the_empress).
mh_principal(juno,trio_colus,junon, junon).
mh_principal(addler,bakinn_rakkan,schpertor,schpertor).
mh_principal(both,republique_gamassian,batsh_the_black_knight,batsh_the_black_knight).
mh_principal(addler,republique_tran,kulmars_byblos,blanji).
mh_principal(kalamity_godders,monarchie_umoss,lotte_cavali,lotte_cavali).
mh_principal(delta_belune,akd,knight_of_gold,knight_of_gold).

effectifs(fillmore,4200).
effectifs(kubalkans,2900).
effectifs(republiques_hathuha,2050).
effectifs(trio_colus,1230).
effectifs(bakinn_rakkan,1100).
effectifs(republique_gamassian,1100).
effectifs(republique_tran,1050).
effectifs(monarchie_umoss,1200).
effectifs(akd,2200).

