
<!DOCTYPE html>
<html lang='fr'>

<head>
	<title>Formulaires pour envoyer des données au TARE</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body>
	<h1>Formulaires pour tester le serveur Http simple</h1>

	<form method="post" action="http://localhost:8080/send">
		<select name="type">
			<option value="commande">Commande</option>
		</select>
		<label>Données</label><input type="text" name="data" />
		<button>Valider en POST</button>
	</form>

</body>

</html>

